language: smalltalk
sudo: false

os:
  - linux

smalltalk:
  - Squeak64-trunk
  - Squeak64-5.3
  - Squeak64-5.2
  - Squeak64-5.1
  - Squeak32-trunk
  - Squeak32-5.3
  - Squeak32-5.2
  - Squeak32-5.1
  - Squeak32-5.0
  - Squeak32-4.6
  - Squeak32-4.5

branches:
  only:
    - master
